{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "/usr/include/glib-2.0/**",
                "/usr/lib64/glib-2.0/include/**",
                "/usr/lib64/libffi/include/**",
                "/usr/include/libmount/**",
                "/usr/include/blkid/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}